Partlist exported from D:/GitHub/RCEU2205-C64-Cartridge-Prototyping/Schematic/Eagle/C64_ProtoBreakOut_Stabilized.sch at 06/04/2020 21.44

Qty Value                                     Device                                    Package                            Parts         Description                          MF          MPN            OC_FARNELL OC_NEWARK PROD_ID    SF_SKU   
3                                             PINHD-2X22                                2X22                               JP1, JP2, JP3 PIN HEADER                                                                                               
1   0RB_COMMODORE_EXPANSION_PORT_C64          0RB_COMMODORE_EXPANSION_PORT_C64          0RB_COMMODORE_MA100-22-2           IC1                                                                                                                    
1   MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE-KIT MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE-KIT TACTILE_SWITCH_PTH_RIGHT_ANGLE_KIT S1            Momentary Switch (Pushbutton) - SPST                                                 CONN-10672 COM-10791
3   TSW-122-07-G-S                            TSW-122-07-G-S                            TSW-122-XX-G-S                     X1, X2, X3    THROUGH-HOLE .025" SQ POST HEADER    Samtec Inc. TSW-122-07-G-S                                          
